<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Minimalist Brand — Demo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="nav">
    <div class="brand">Goddess Glamour</div>
    <nav class="links">
      <a href="#products">Products</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Elegance in Simplicity</h1>
      <p>Timeless designs made with natural materials. Minimal, high-quality fashion.</p>
      <a class="btn primary" href="#products">Explore</a>
    </section>

    <section id="products" class="products">
      <div class="product">
        <div class="img placeholder"></div>
        <h3>Classic White Shirt</h3>
        <p>Organic cotton, hand-finished.</p>
        <div class="actions">
          <!-- Replace the href values below with your merchant payment links -->
          <a class="btn" id="khalti-btn-1" href="#REPLACE_WITH_KHALTI_LINK">Pay (Nepal)</a>
          <a class="btn outline" id="international-btn-1" href="#REPLACE_WITH_INTERNATIONAL_LINK">Pay (International)</a>
        </div>
      </div>

      <div class="product">
        <div class="img placeholder"></div>
        <h3>Organic Cotton Dress</h3>
        <p>Slow fashion, sustainable.</p>
        <div class="actions">
          <a class="btn" id="khalti-btn-2" href="#REPLACE_WITH_KHALTI_LINK">Pay (Nepal)</a>
          <a class="btn outline" id="international-btn-2" href="#REPLACE_WITH_INTERNATIONAL_LINK">Pay (International)</a>
        </div>
      </div>

      <div class="product">
        <div class="img placeholder"></div>
        <h3>Minimalist Tote Bag</h3>
        <p>Durable & stylish.</p>
        <div class="actions">
          <a class="btn" id="khalti-btn-3" href="#REPLACE_WITH_KHALTI_LINK">Pay (Nepal)</a>
          <a class="btn outline" id="international-btn-3" href="#REPLACE_WITH_INTERNATIONAL_LINK">Pay (International)</a>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <h2>About Us</h2>
      <p>We make simple, durable clothing that respects the planet and the people who make them.</p>
    </section>

    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Email: hello@goddessglamour.example</p>
      <p>Phone/WhatsApp: +977-9xxxxxxxx</p>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Goddess Glamour</p>
    <p>Read README.md inside the bundle for exact step-by-step setup and how to replace payment links.</p>
  </footer>
</body>
</html>
