* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; color:#111; background:#fff; }
.nav { display:flex; justify-content:space-between; padding:18px 32px; border-bottom:1px solid #eee; align-items:center; }
.brand { font-weight:700; font-size:18px; letter-spacing:0.3px; }
.links a { margin-left:18px; color:#666; text-decoration:none; }
.hero { text-align:center; padding:80px 20px; }
.hero h1 { font-size:44px; margin:12px 0; font-weight:800; }
.hero p { color:#666; max-width:720px; margin:0 auto 20px; }
.btn { display:inline-block; padding:12px 18px; border-radius:999px; text-decoration:none; background:#111; color:#fff; margin-right:10px; }
.btn.outline { background:transparent; color:#111; border:1px solid #111; }
.products { display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:24px; padding:40px 32px; max-width:1100px; margin:0 auto; }
.product { background:#fff; border-radius:12px; padding:18px; box-shadow:0 6px 18px rgba(10,10,10,0.04); text-align:center; }
.img.placeholder { height:160px; background:#f4f4f4; border-radius:10px; margin-bottom:14px; }
.about, .contact { max-width:760px; margin:40px auto; padding:0 20px; text-align:center; color:#444; }
.footer { border-top:1px solid #eee; padding:20px; text-align:center; color:#777; font-size:14px; }
.actions { margin-top:12px; }
@media (max-width:520px){ .hero h1 { font-size:32px; } .nav { padding:12px 16px; } }
